
#Create PSCredential OBject to store uname and pwd
$Credential = (New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "<userName>",  ("<password>" | ConvertTo-SecureString -AsPlainText -Force ))
#Get all documents from a database
$Uri = '<cloudant url/<database>/_all_docs?include_docs=true'
$apiResult = Invoke-RestMethod -Uri $Uri -Credential $Credential

#Remove the headers and only access the array of documents
$Result = $apiResult.rows.doc | ConvertTo-Json

    Clear-Variable -Name 'apiResult' 

    $account=New-AzStorageContext -StorageAccountName "<Azure Storage Account>" -StorageAccountKey "<Account Storage Key>"
    $s1container=Get-AzStorageContainer -Name "stage1" -Context $account
    $rawJson = [system.Text.Encoding]::UTF8.GetBytes($Result)
    Clear-Variable -Name 'Result'
    #Upload rawJson to a file on the specified blob (File)
    $s1container.CloudBlobContainer.GetBlockBlobReference("myfile.json").UploadFromByteArray($rawJson,0,$rawJson.Length)
    Clear-Variable -Name 'rawJson'

    #Start-AzStorageBlobCopy -SrcContainer "stage1" -SrcBlob "myfile.json" -DestContainer "stage2" -Context $account -DestBlob "my2.json" -Force | Out-Null
    $s2container=Get-AzStorageContainer -Name "stage2" -Context $account
    $objJson = $s1container.CloudBlobContainer.GetBlockBlobReference("myfile.json").DownloadText() | ConvertFrom-Json
    Write-Host "No Of Docs = " + $objJson.Length
    for ($i = 0; $i -lt $objJson.Length; $i++)
    {
        #First Add the "id" property and assign value from _id, prior to removing _id
        $objJson[$i] | Add-Member -NotePropertyName "id" -NotePropertyValue $objJson[$i]._id 
        $objJson[$i] | Add-Member -NotePropertyName "_partition" -NotePropertyValue "default"
        $objJson[$i].PsObject.Properties.Remove("_id")
        $objJson[$i].PsObject.Properties.Remove("_rev")
    }
    $newJson = $objJson | ConvertTo-Json
    $blob2 = $s2container.CloudBlobContainer.GetBlockBlobReference("myfile2.json")
    $blob2.UploadText($newJson) #Write modified Json to new file
    Clear-Variable -Name 'newJson'
    write-host "done"