Add-Type -AssemblyName System.Web

#Cloudant Options
$cldntUserName = 'apikey-v2-31f04xd90j2xig2uvu76s575xmauun153qfh0s6p7zex'
$cldntPassword = '1469f93159523307c4a7db8763c69459'
$cldntAccount = '11f0fcc5-e15f-4a85-a978-af5b635dc277-bluemix'
$cldntDatabase = 'db002'

#Output File Options
$outFolder = "C:\_Lenovo\psFilesLoop\"
$fileName = "File"
$fileExtn = "json"
$fileNumber = 0
$recordsPerFile = 500

#Main Program
$nullChar = [uri]::EscapeUriString([System.Web.HttpUtility]::UrlEncode([char]0x0000))
$startKey = ""
$dbUri = "https://$cldntAccount.cloudant.com/$cldntDatabase"

#Create PSCredential OBject to store uname and pwd
$Credential = (New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $cldntUserName,  ($cldntPassword | ConvertTo-SecureString -AsPlainText -Force ))

#Get Database Properties including doc_count
$dbResult = Invoke-RestMethod -Uri $dbUri -Credential $Credential
$totalRows = $dbResult.doc_count

$recordsProcessed = 0

while ($recordsProcessed -lt $totalRows) {
    #StartKey will be blank; Get first X records
    $uri = "$dbUri/_all_docs?include_docs=true&limit=$recordsPerFile$startKey"
    $apiResult = Invoke-RestMethod -Uri $Uri -Credential $Credential
    
    #$startKey = '&startkey=' + [System.Web.HttpUtility]::UrlEncode($apiResult.rows.doc[-1]._id) # + $nullChar
    # Append url encoded Null character to the _id property of last document.
    # During first iteration $startKey will be initialized
    $startKey = '&startkey=' + '"' + $apiResult.rows.doc[-1]._id + $nullChar + '"' 
    
    $fileNumber++   # Increment the file counter

    # Write the documents to a file.
    $apiResult.rows.doc | ConvertTo-Json | Out-File "$outFolder$fileName$fileNumber.$fileExtn" -Encoding utf8
    $recordsProcessed += $recordsPerFile
}

Write-Host "Done"