$cldntBaseUri = 'https://11f0fcc5-e15f-4a85-a978-af5b635dc277-bluemix.cloudant.com'
$cldntUserName = 'apikey-v2-31f04xd90j2xig2uvu76s575xmauun153qfh0s6p7zex'
$cldntPwd = '1469f93159523307c4a7db8763c69459'
$cldntDB = ''
$cldntEpAllDocs = '/_all_docs'
$cldntEpDBList = '/_all_dbs'

#Create PSCredential OBject to store uname and pwd
$Credential = (New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $cldntUserName,  ($cldntPwd | ConvertTo-SecureString -AsPlainText -Force ))

#Prep the Uri
$Uri = $cldntBaseUri + $cldntEpDBList

Write-Host $Uri

$apiResult = Invoke-RestMethod -Uri $Uri -Credential $Credential

if ($apiResult.Length -gt 0) {
    foreach ($cldntdb in $apiResult) {
        Write-Host $cldntDB
    }
}


