$cosmosAccountURI = "https://cosmos-sql-api-acc.documents.azure.com:443/"
$cosmosDBName = "MyDB"
$cosmosCollName = "sColl003"
$cosmosPrimaryKey = "W9Pt6TbzFwwUUqtOOOnS3GbCkdw27eeotqHj24vMik4RePtAnAOkLTEyYjDkxSko6FPAMo34rFwpcraHHCui3g=="
$cosmosKeyType = "master"
$cosmosTokenVersion = "1.0"
$cosmosResourceType = "docs";
$cosmosResourcePath = "dbs/$cosmosDBName/colls/$cosmosCollName"
$httpVerb="POST"


$cloudantCredential = (New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "apikey-v2-31f04xd90j2xig2uvu76s575xmauun153qfh0s6p7zex",  ("1469f93159523307c4a7db8763c69459" | ConvertTo-SecureString -AsPlainText -Force ))
#Get all documents from a database
$cloudantUri = 'https://11f0fcc5-e15f-4a85-a978-af5b635dc277-bluemix.cloudant.com/db001/_all_docs?include_docs=true'
$cloudantApiResult = Invoke-RestMethod -Uri $cloudantUri -Credential $cloudantCredential

#Remove the headers and only access the array of documents
$cloudantDocs = $cloudantApiResult.rows.doc

########################
for ($i = 0; $i -lt $cloudantDocs.Count; $i++) {
    $singleDoc = $cloudantDocs[$i]
    $singleDoc | Add-Member -NotePropertyName "id" -NotePropertyValue $singleDoc._id 
    $singleDoc | Add-Member -NotePropertyName "_partition" -NotePropertyValue "default"
    # $singleDoc.PsObject.Properties.Remove("_id")
    $singleDoc.PsObject.Properties.Remove("_rev")

    # loop    
    $dateTime = [DateTime]::UtcNow.ToString("r")
    $hmacSha256 = New-Object System.Security.Cryptography.HMACSHA256
    $hmacSha256.Key = [System.Convert]::FromBase64String($cosmosPrimaryKey)
    
        If ($cosmosResourcePath -eq $cosmosResourceType) {
            $cosmosResourcePath = ""
        }
     
    $payLoad = "$($httpVerb.ToLowerInvariant())`n$($cosmosResourceType.ToLowerInvariant())`n$cosmosResourcePath`n$($dateTime.ToLowerInvariant())`n`n"
    $hashPayLoad = $hmacSha256.ComputeHash([System.Text.Encoding]::UTF8.GetBytes($payLoad))
    $signature = [System.Convert]::ToBase64String($hashPayLoad)
    $authHeader = [System.Web.HttpUtility]::UrlEncode("type=$cosmosKeyType&ver=$cosmosTokenVersion&sig=$signature")

    $partitionkey = "[""$($singleDoc._id)""]"

    Write-Host $partitionkey

    $header = @{authorization=$authHeader;"x-ms-version"="2015-12-16";"x-ms-documentdb-partitionkey"=$partitionkey;"x-ms-date"=$dateTime}
    $contentType= "application/json"
    $queryUri = "$cosmosAccountURI$cosmosResourcePath/docs"

    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    $result = ''
    $result = Invoke-RestMethod -Method $httpVerb -ContentType $contentType -Uri $queryUri -Headers $header -Body ($singleDoc | ConvertTo-JSON)

        Write-Host $result
    }