# Call Kpconfig

#Create PSCredential OBject to store uname and pwd
$Credential = (New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "apikey-v2-31f04xd90j2xig2uvu76s575xmauun153qfh0s6p7zex",  ("1469f93159523307c4a7db8763c69459" | ConvertTo-SecureString -AsPlainText -Force ))
#Get all documents from a database
$Uri = 'https://11f0fcc5-e15f-4a85-a978-af5b635dc277-bluemix.cloudant.com/db001/_all_docs?include_docs=true'
$apiResult = Invoke-RestMethod -Uri $Uri -Credential $Credential

#Remove the headers and only access the array of documents
$Result = $apiResult.rows.doc | ConvertTo-Json

    Clear-Variable -Name 'apiResult' 
    
    $account=New-AzStorageContext -StorageAccountName "storage0013" -StorageAccountKey "o9EBfWufKMd/byxSgZ8BKresRp4v9bGiCmK12bVeRAqEx4w4wsG//dDEpSGFU4kaQXXcgAoit+YKHhRKWHyIqA=="
    $s1container = Get-AzStorageContainer -Name "stage1" -Context $account
    $rawJson = [system.Text.Encoding]::UTF8.GetBytes($Result)
    Clear-Variable -Name 'Result'
    #Upload rawJson to a file on the specified blob (File)
    $s1container.CloudBlobContainer.GetBlockBlobReference("myfileS1.json").UploadFromByteArray($rawJson,0,$rawJson.Length)
    Clear-Variable -Name 'rawJson'

    #Start-AzStorageBlobCopy -SrcContainer "stage1" -SrcBlob "myfile.json" -DestContainer "stage2" -Context $account -DestBlob "my2.json" -Force | Out-Null
    $s2container=Get-AzStorageContainer -Name "stage2" -Context $account
    $objJson = $s1container.CloudBlobContainer.GetBlockBlobReference("myfileS1.json").DownloadText() | ConvertFrom-Json
    Write-Host "No Of Docs = " + $objJson.Length
    for ($i = 0; $i -lt $objJson.Length; $i++)
    {
        #First Add the "id" property and assign value from _id, prior to removing _id
        $objJson[$i] | Add-Member -NotePropertyName "id" -NotePropertyValue $objJson[$i]._id 
        $objJson[$i] | Add-Member -NotePropertyName "_partition" -NotePropertyValue "default"
        # $objJson[$i].PsObject.Properties.Remove("_id")
        $objJson[$i].PsObject.Properties.Remove("_rev")
    }
    $newJson = $objJson | ConvertTo-Json
    $blob2 = $s2container.CloudBlobContainer.GetBlockBlobReference("myfileS2.json")
    $blob2.UploadText($newJson) #Write modified Json to new file
    Clear-Variable -Name 'newJson'

    #/ErrorLog:"C:\_Lenovo\JSON Files\Error Log\Error.csv" /OverwriteErrorLog /ErrorDetails:All /s:JsonFile /s.Files:blobs://o9EBfWufKMd/byxSgZ8BKresRp4v9bGiCmK12bVeRAqEx4w4wsG//dDEpSGFU4kaQXXcgAoit+YKHhRKWHyIqA==@storage0013.blob.core.windows.net:443/stage2/.* /t:DocumentDB /t.ConnectionString:AccountEndpoint=https://cosmos-sql-api-acc.documents.azure.com:443/;AccountKey=W9Pt6TbzFwwUUqtOOOnS3GbCkdw27eeotqHj24vMik4RePtAnAOkLTEyYjDkxSko6FPAMo34rFwpcraHHCui3g==;Database=MyDB /t.IdField:id /t.Collection:sColl004 /t.PartitionKey:_partition
    
    write-host "done"

#>