# Call Kpconfig
Function Generate-MasterKeyAuthorizationSignature{
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory=$true)][String]$verb,
        [Parameter(Mandatory=$true)][String]$resourceLink,
        [Parameter(Mandatory=$true)][String]$resourceType,
        [Parameter(Mandatory=$true)][String]$dateTime,
        [Parameter(Mandatory=$true)][String]$key,
        [Parameter(Mandatory=$true)][String]$keyType,
        [Parameter(Mandatory=$true)][String]$tokenVersion
    )
    $hmacSha256 = New-Object System.Security.Cryptography.HMACSHA256
    $hmacSha256.Key = [System.Convert]::FromBase64String($key)
 
    If ($resourceLink -eq $resourceType) {
        $resourceLink = ""
    }
 
    $payLoad = "$($verb.ToLowerInvariant())`n$($resourceType.ToLowerInvariant())`n$resourceLink`n$($dateTime.ToLowerInvariant())`n`n"
    $hashPayLoad = $hmacSha256.ComputeHash([System.Text.Encoding]::UTF8.GetBytes($payLoad))
    $signature = [System.Convert]::ToBase64String($hashPayLoad)
 
[System.Web.HttpUtility]::UrlEncode("type=$keyType&ver=$tokenVersion&sig=$signature")
}

Function Post-CosmosDocuments{
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory=$true)][String]$EndPoint,
        [Parameter(Mandatory=$true)][String]$DBName,
        [Parameter(Mandatory=$true)][String]$CollectionName,
        [Parameter(Mandatory=$true)][String]$MasterKey,
        [String]$Verb="POST",
        [Parameter(Mandatory=$true)][String]$JSON
    )
    $ResourceType = "docs";
    $ResourceLink = "dbs/$DBName/colls/$CollectionName"

    $partitionkey = "[""$(($JSON |ConvertFrom-Json).id)""]"

    $dateTime = [DateTime]::UtcNow.ToString("r")
    $authHeader = Generate-MasterKeyAuthorizationSignature -verb $Verb -resourceLink $ResourceLink -resourceType $ResourceType -key $MasterKey -keyType "master" -tokenVersion "1.0" -dateTime $dateTime
    $header = @{authorization=$authHeader;"x-ms-version"="2015-12-16";"x-ms-documentdb-partitionkey"=$partitionkey;"x-ms-date"=$dateTime}
    $contentType= "application/json"
    $queryUri = "$EndPoint$ResourceLink/docs"
    #$header
    #$queryUri
 
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    $result = Invoke-RestMethod -Method $Verb -ContentType $contentType -Uri $queryUri -Headers $header -Body $JSON 
}

#Create PSCredential OBject to store uname and pwd
$Credential = (New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "apikey-v2-31f04xd90j2xig2uvu76s575xmauun153qfh0s6p7zex",  ("1469f93159523307c4a7db8763c69459" | ConvertTo-SecureString -AsPlainText -Force ))
#Get all documents from a database
$Uri = 'https://11f0fcc5-e15f-4a85-a978-af5b635dc277-bluemix.cloudant.com/db001/_all_docs?include_docs=true'
$apiResult = Invoke-RestMethod -Uri $Uri -Credential $Credential

#Remove the headers and only access the array of documents
$Result = $apiResult.rows.doc | ConvertTo-Json

    Clear-Variable -Name 'apiResult' 

    

    write-host "done"

#>