Add-Type -AssemblyName System.Web

Function Get-MasterKeyAuthorizationSignature{

    [CmdletBinding()]

    param (

        [string] $Verb,
        [string] $ResourceId,
        [string] $ResourceType,
        [string] $Date,
        [string] $MasterKey,
    	[String] $KeyType,
        [String] $TokenVersion
    )

    $keyBytes = [System.Convert]::FromBase64String($MasterKey)

    $sigCleartext = @($Verb.ToLower() + "`n" + $ResourceType.ToLower() + "`n" + $ResourceId + "`n" + $Date.ToString().ToLower() + "`n" + "" + "`n")
	Write-Host "sigCleartext = " $sigCleartext

    $bytesSigClear = [Text.Encoding]::UTF8.GetBytes($sigCleartext)

    $hmacsha = new-object -TypeName System.Security.Cryptography.HMACSHA256 -ArgumentList (, $keyBytes)

    $hash = $hmacsha.ComputeHash($bytesSigClear) 

    $signature = [System.Convert]::ToBase64String($hash)

    $key = [System.Web.HttpUtility]::UrlEncode('type='+$KeyType+'&ver='+$TokenVersion+'&sig=' + $signature)

    return $key
}

$endpoint = "https://cosmos-sql-api-acc.documents.azure.com:443/"
$MasterKey = "W9Pt6TbzFwwUUqtOOOnS3GbCkdw27eeotqHj24vMik4RePtAnAOkLTEyYjDkxSko6FPAMo34rFwpcraHHCui3g=="

$KeyType = "master"
$TokenVersion = "1.0"
$date = Get-Date
$utcDate = $date.ToUniversalTime()
$xDate = $utcDate.ToString('r', [System.Globalization.CultureInfo]::InvariantCulture)
$databaseId = "MyDB"
$containerId = "sColl0013"
$containerResourceType = "colls"
$containerResourceId = "dbs/"+$databaseId+"/colls/"+$containerId
$containerResourceLink = "dbs/"+$databaseId+"/colls/"+$containerId
$verbMethod = "GET"
$verbDelete = "DELETE"

$requestUri = "$endpoint$containerResourceLink"

$authKey = Get-MasterKeyAuthorizationSignature -Verb $verbMethod -ResourceId $containerResourceId -ResourceType $containerResourceType -Date $xDate -MasterKey $MasterKey -KeyType $KeyType -TokenVersion $TokenVersion

$header = @{
        "authorization"         = "$authKey";
        "x-ms-version"          = "2018-12-31";
        "Cache-Control"         = "no-cache";
        "x-ms-date"             = "$xDate";
        "Accept"                = "application/json";
        "User-Agent"            = "PowerShell-RestApi-Samples"
    }

try {
    $GetContainerResult = Invoke-RestMethod -Uri $requestUri -Headers $header -Method $verbMethod -ContentType "application/json"
    $partitionKey =  $GetContainerResult.partitionKey.paths[0].ToString()
    Write-Host "ReadContainerSuccess";
}
catch {
    # Dig into the exception to get the Response details.
    # Note that value__ is not a typo.
    Write-Host "StatusCode:" $_.Exception.Response.StatusCode.value__ 
    Write-Host "Exception Message:" $_.Exception.Message
	echo $_.Exception|format-list -force
}

try {
    $xDate = $utcDate.ToString('r', [System.Globalization.CultureInfo]::InvariantCulture)
    $authKey = Get-MasterKeyAuthorizationSignature -Verb $verbDelete -ResourceId $containerResourceId -ResourceType $containerResourceType -Date $xDate -MasterKey $MasterKey -KeyType $KeyType -TokenVersion $TokenVersion
    $header = @{
        "authorization"         = "$authKey";
        "x-ms-version"          = "2018-12-31";
        "Cache-Control"         = "no-cache";
        "x-ms-date"             = "$xDate";
        "Accept"                = "application/json";
        "User-Agent"            = "PowerShell-RestApi-Samples"
    }
    $DeleteContainerResult = Invoke-RestMethod -Uri $requestUri -Headers $header -Method $verbDelete -ContentType "application/json"
    Write-Host "Delete Successfull"
}
catch {
    # Dig into the exception to get the Response details.
    # Note that value__ is not a typo.
    Write-Host "StatusCode:" $_.Exception.Response.StatusCode.value__ 
    Write-Host "Exception Message:" $_.Exception.Message
	echo $_.Exception|format-list -force
}

try {
    $containerResourceId = "dbs/"+$databaseId
    $containerResourceLink = "dbs/"+$databaseId+"/colls"
    $requestUri = "$endpoint$containerResourceLink"

    $authKey = Get-MasterKeyAuthorizationSignature -Verb "POST" -ResourceId $containerResourceId -ResourceType $containerResourceType -Date $xDate -MasterKey $MasterKey -KeyType $KeyType -TokenVersion $TokenVersion
    $header = @{
        "authorization"         = "$authKey";
        "x-ms-version"          = "2018-12-31";
        "Cache-Control"         = "no-cache";
        "x-ms-date"             = "$xDate";
        "Accept"                = "application/json";
        "User-Agent"            = "PowerShell-RestApi-Samples"
    }
    $ContainerDefinition = @"
{
    "id": "$containerId",
	"partitionKey": {"paths":["$partitionKey"]}
}
"@
    Write-Host $ContainerDefinition | ConvertTo-Json
    $result = Invoke-RestMethod -Uri $requestUri -Headers $header -Method "POST" -ContentType "application/json" -Body $ContainerDefinition

}
catch {
    # Dig into the exception to get the Response details.
    # Note that value__ is not a typo.
    Write-Host "StatusCode:" $_.Exception.Response.StatusCode.value__ 
    Write-Host "Exception Message:" $_.Exception.Message
	echo $_.Exception|format-list -force
}
