$Credential = (New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "apikey-v2-31f04xd90j2xig2uvu76s575xmauun153qfh0s6p7zex",  ("1469f93159523307c4a7db8763c69459" | ConvertTo-SecureString -AsPlainText -Force ))
$Uri = 'https://11f0fcc5-e15f-4a85-a978-af5b635dc277-bluemix.cloudant.com/db001'
$Result = Invoke-RestMethod -Uri $Uri -Credential $Credential | ConvertTo-Json
    #Write-Host "the result is :" $Result 
    $context=New-AzStorageContext -StorageAccountName "storage0013" -StorageAccountKey "o9EBfWufKMd/byxSgZ8BKresRp4v9bGiCmK12bVeRAqEx4w4wsG//dDEpSGFU4kaQXXcgAoit+YKHhRKWHyIqA=="
    $s1Container = Get-AzureStorageContainer -Name "stage1" -Context $context
    $s1Container.