$cosmosAccountURI = "https://cosmos-sql-api-acc.documents.azure.com:443/"
$cosmosDBName = "MyDB"
$cosmosCollName = "sColl003"
$cosmosPrimaryKey = "W9Pt6TbzFwwUUqtOOOnS3GbCkdw27eeotqHj24vMik4RePtAnAOkLTEyYjDkxSko6FPAMo34rFwpcraHHCui3g=="
$cosmosKeyType = "master"
$cosmosTokenVersion = "1.0"
$cosmosResourceType = "docs";
$cosmosResourcePath = "dbs/$cosmosDBName/colls/$cosmosCollName"
$httpVerb="POST"

########################

# loop    
    $dateTime = [DateTime]::UtcNow.ToString("r")
    $hmacSha256 = New-Object System.Security.Cryptography.HMACSHA256
    $hmacSha256.Key = [System.Convert]::FromBase64String($cosmosPrimaryKey)
    
    If ($cosmosResourcePath -eq $cosmosResourceType) {
        $cosmosResourcePath = ""
    }
     
    $payLoad = "$($httpVerb.ToLowerInvariant())`n$($cosmosResourceType.ToLowerInvariant())`n$cosmosResourcePath`n$($dateTime.ToLowerInvariant())`n`n"
    $hashPayLoad = $hmacSha256.ComputeHash([System.Text.Encoding]::UTF8.GetBytes($payLoad))
    $signature = [System.Convert]::ToBase64String($hashPayLoad)
    $authHeader = [System.Web.HttpUtility]::UrlEncode("type=$cosmosKeyType&ver=$cosmosTokenVersion&sig=$signature")

    $JSON = '{"id" : "b:d6" , "_id" : "b:d6" ,"firstname" : "firstname6" ,"lastname" : "lastname6" ,"age" : "6" ,"location" : "location6"}'
    $partitionkey = "[""$(($JSON |ConvertFrom-Json).id)""]"
    
    $header = @{authorization=$authHeader;"x-ms-version"="2015-12-16";"x-ms-documentdb-partitionkey"=$partitionkey;"x-ms-date"=$dateTime}
    $contentType= "application/json"
    $queryUri = "$cosmosAccountURI$cosmosResourcePath/docs"

    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    $result = Invoke-RestMethod -Method $httpVerb -ContentType $contentType -Uri $queryUri -Headers $header -Body $JSON 

        Write-Host $result
        