$Credential = (New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "kdacnblue2021@gmail.com",  ('Acc1234$21' | ConvertTo-SecureString -AsPlainText -Force ))
Connect-AzAccount  -Credential $Credential

$resourceGroupName = "RsGrp_Cosmos_SQL_Api" # Resource Group must already exist
$accountName = "cosmos-sql-api-acc" # Must be all lower case
$databaseName = "MyDB"
$containerName = "sColl001"

Write-Host "List all accounts in a resource group"
Get-AzCosmosDBAccount -ResourceGroupName $resourceGroupName

Write-Host "Get an account in a resource group"
Get-AzCosmosDBAccount -ResourceGroupName $resourceGroupName `
    -Name $accountName

Write-Host "List all databases in an account"
Get-AzCosmosDBSqlDatabase -ResourceGroupName $resourceGroupName `
    -AccountName $accountName

    
Write-Host "Get a database in an account"
Get-AzCosmosDBSqlDatabase -ResourceGroupName $resourceGroupName `
    -AccountName $accountName -Name $databaseName

Write-Host "List all containers in an database"
Get-AzCosmosDBSqlContainer -ResourceGroupName $resourceGroupName `
    -AccountName $accountName -DatabaseName $databaseName 

Write-Host "Get a container in a database"
Get-AzCosmosDBSqlContainer -ResourceGroupName $resourceGroupName `
    -AccountName $accountName -DatabaseName $databaseName `
    -Name $containerName

    $PSVersionTable.PSVersion